## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##


#SVG -> PNG
svg-png-convert.dir=/usr/bin
svg-png-convert.exe=${svg-png-convert.dir}/rsvg-convert
content.transformer.Svg2png.priority=50
content.transformer.Svg2png.extensions.svg.png.supported=true
content.transformer.Svg2png.extensions.svg.png.priority=50